# video_audio

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/binbin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/addmusic/: add_music.cpp
app/src/main/cpp/avfilter2/: avfilter2.cpp  avfilter2.h
app/src/main/cpp/ffmpeg_player/: video_player.cpp  video_player.h
app/src/main/cpp/ffmpegdecode/: ffmpeg_decode.cpp  ffmpeg_decode.h
app/src/main/cpp/ffmpegfilter/: ffmpeg_filter.cpp  ffmpeg_filter.h
app/src/main/cpp/opensles/: FFmpegMusic.cpp  FFmpegMusic.h  opensles.cpp
app/src/main/cpp/playmusic/: play_music.cpp
app/src/main/cpp/testjni/: CppBean.cpp  CppBean.h  opensles.h  play_music.cpp
app/src/main/cpp/video_play/: FFmpegMusic.cpp  Log.h  video_play.cpp
app/src/main/java/com/example/binbin/myapplication/ffmpegandroidaddmusic/: MainActivity.java
app/src/main/java/com/example/binbin/myapplication/ffmpegandroidavfilter/: MainActivity.java
app/src/main/java/com/example/binbin/myapplication/ffmpegandroidavfilter2/: MainActivity.java
app/src/main/java/com/example/binbin/myapplication/ffmpegandroiddecoder/: MainActivity.java
app/src/main/java/com/example/binbin/myapplication/ffmpegopensles/: MainActivity.java  MusicPlay.java
app/src/main/java/com/example/binbin/myapplication/ffmpegvideoplay/: MainActivity.java  Play.java  VideoView.java
app/src/main/res/layout/: activity_main_avfilter2.xml  activity_main_filter.xml  activity_main_mediacode.xml  activity_main_paly_ffmpeg.xml  activity_main_testjni.xml  activity_main_three.xml  activity_main_two.xml  activity_video_play.xml  fragment_main_three.xml
app/src/main/res/menu/: main_three.xml
app/src/test/java/com/example/binbin/myapplication/: ExampleUnitTest.kt
(+43 files in other folders)
